{
  "name": "sv-battle-workspace",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "web",
    "mobile"
  ],
  "scripts": {
    "dev:web": "npm --workspace web run dev",
    "build:web": "npm --workspace web run build",
    "lint:web": "npm --workspace web run lint",
    "dev:mobile": "npm --workspace mobile run start",
    "android:mobile": "npm --workspace mobile run android",
    "ios:mobile": "npm --workspace mobile run ios"
  }
}
